# multi-war

./: .gitignore  database-based authentication.txt  file-based authentication.txt  pom.xml  readme.md
ear/: pom.xml
one/: package-lock.json  pom.xml
one/frontend/themes/ptsmc/: styles.css
one/src/main/java/org/vaadin/example/: MainView.java  OneServlet.java  OnlyOneView.java
one/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
two/: pom.xml
two/frontend/themes/ptsmc/: styles.css
two/src/main/java/org/vaadin/example/: AppShell.java  MainView.java  OnlyTwoView.java  TwoServlet.java
two/src/main/webapp/: styles.css
two/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
util/: pom.xml
util/src/main/java/util/: Test.java
widgetset/: pom.xml
widgetset/frontend/themes/ptsmc/: styles.css
widgetset/src/main/webapp/WEB-INF/: web.xml
