<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ptsmc</groupId>
    <artifactId>multi-war</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>multi-war</name>

    <modules>
        <module>ear</module>
        <module>one</module>
        <module>two</module>
        <module>util</module>
        <module>widgetset</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ptsmc</groupId>
                <artifactId>ear</artifactId>
                <type>ear</type>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.ptsmc</groupId>
                <artifactId>one</artifactId>
                <type>war</type>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.ptsmc</groupId>
                <artifactId>two</artifactId>
                <type>war</type>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.ptsmc</groupId>
                <artifactId>util</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.ptsmc</groupId>
                <artifactId>widgetset</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <vaadin.version>24.3.3</vaadin.version>
    </properties>

    <repositories>

        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>jenkins</id>
            <url>http://repo.jenkins-ci.org/releases/</url>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>

        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </pluginRepository>

        <pluginRepository>
            <id>maven-releases</id>
            <url>https://nexus.tools.dawinci.com/repository/maven-releases/</url>
        </pluginRepository>

        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://nexus.tools.dawinci.com/repository/maven-snapshots/</url>
        </pluginRepository>

    </pluginRepositories>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <!-- <verbose>true</verbose> -->
                        <!-- <fork>true</fork> <maxmem>1024</maxmem> -->
                        <compilerArgs>
                            <arg>-Xpkginfo:always</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
