<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>com.ptsmc</groupId>
        <artifactId>multi-war</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.ptsmc</groupId>
            <artifactId>one</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.ptsmc</groupId>
            <artifactId>two</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.ptsmc</groupId>
            <artifactId>util</artifactId>
        </dependency>

    </dependencies>

    <build>

        <finalName>multi-war</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <skinnyWars>true</skinnyWars>
                    <version>8</version>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>

                        <webModule>
                            <groupId>com.ptsmc</groupId>
                            <artifactId>one</artifactId>
                            <contextRoot>/one</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>com.ptsmc</groupId>
                            <artifactId>two</artifactId>
                            <contextRoot>/two</contextRoot>
                        </webModule>

                    </modules>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin-->

        </plugins>
    </build>

</project>